spring.application.name=inclass-spring-security

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.url=jdbc:mysql://211.253.27.233:3306/rds_maintenance?useSSL=false&serverTimezone=UTC
spring.datasource.username=ktdb
spring.datasource.password=ktdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT ??
jwt.issuer=devrary
jwt.secret_key=0aa067d8-9355-4c41-adb3-b18307078da4

########## dev only ########################
# Spring DevTools LiveReload
spring.devtools.livereload.enabled=true

# Thymeleaf cache disable
spring.thymeleaf.cache=false

# Logging level to debug
logging.level.org.springframework=DEBUG

# Spring Session JDBC Store
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
############################################
